Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"

	Option "AccelProfile" "adaptive"
	Option "HorizontalScrolling" "true"
	Option "MiddleEmulation" "true"
	Option "NaturalScrolling" "true"
	Option "Tapping" "true"
	Option "TappingButtonMap" "lrm"
	Option "TappingDrag" "true"
EndSection 
