include dracular.conf

font_family		JetBrainsMono NFM
bold_font		JetBrainsMono NFM Bold
italic_font		JetBrainsMono NFM Italic
bold_italic_font	JetBrainsMono NFM Bold Italic
font_size 		11.0

window_padding_width 4

background_opacity 0.8

shell zsh

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
