[redshift]
temp-day=6500
temp-night=4500

transition=1

; Set the screen brightness. Default is 1.0 (no change).
brightness-day=1.0
brightness-night=0.8

location-provider=manual

adjustment-method=randr

[manual]
lat=10.762622
lon=106.660172
